<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <!-- Meta Tags -->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Laralink">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap" rel="stylesheet">
  <!-- Page Title -->
  <title>Davis - Personal Portfolio</title>
  <!-- Favicon Icon -->
  <link rel="icon" href="assets/img/favicon.png" />
  <!-- Stylesheets -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  <style>
    .st-demos {
    min-height: 100vh;
    display: flex;
    position: relative;
    flex-wrap: wrap;
}
.st-demo {
    width: 50%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 30px;
    height: 100vh;
}
.st-demo:first-child,
.st-demo:nth-child(3) {
border-right: 1px solid #222222;
}
.st-demo:first-child,
.st-demo:nth-child(2) {
border-bottom: 1px solid #222222;
}
.st-demo:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0,0,0,0.9);
}
.st-demo-link {
    max-width: 550px;
    position: relative;
    z-index: 2;
    transition: all 0.3s ease;
}
.st-demo-link img {
    max-width: 100%;
}
.st-demo-link:hover {
    -webkit-transform: translateY(-7px);
    -ms-transform: translateY(-7px);
    transform: translateY(-7px);
}
.st-demo-link h2 {
    margin-bottom: 0;
    position: absolute;
    display: inline-block;
    white-space: nowrap;
    text-transform: uppercase;
    font-size: 36px;
    font-weight: 700;
    left: -10%;
    top: 50%;
    -webkit-transform: rotate(-90deg) translate(-50%, 0);
    -ms-transform: rotate(-90deg) translate(-50%, 0);
    transform: rotate(-90deg) translate(-50%, 0);
    -webkit-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    transform-origin: 0 0;
    color: rgba(255, 255, 255, 0.45);
}
@media screen and (max-width: 1400px) {
  .st-demo-link {
    max-width: 410px;
  }
}
@media screen and (max-width: 991px) {
  .st-demo-link h2 {
    position: initial;
    transform: initial;
    text-align: center;
    width: 100%;
    margin-top: 15px;
    font-size: 24px;
  }
  .st-demo {
    height: initial;
}
}
@media screen and (max-width: 575px) {
  .st-demos {
    display: block;
}

.st-demo {
    padding: 40px 30px 30px;
    width: 100%;
}
.st-demo:first-child,
.st-demo:nth-child(3) {
border-right: none;
}
.st-demo:first-child,
.st-demo:nth-child(2) {
border-bottom: none;
}
}
  </style>
</head>

<body>
  <div class="st-demos">
    <div class="st-demo" style="background-image: url(assets/img/demo/demo1.jpg);">
      <a href="index1.html" class="st-demo-link" target="_blank">
        <img src="assets/img/demo/demo1.jpg" alt="">
        <h2>Portfolio V1</h2>
      </a>
    </div>
    <div class="st-demo" style="background-image: url(assets/img/demo/demo2.jpg);">
      <a href="index2.html" class="st-demo-link" target="_blank">
        <img src="assets/img/demo/demo2.jpg" alt="">
        <h2>Portfolio V2</h2>
      </a>
    </div>
    <div class="st-demo" style="background-image: url(assets/img/demo/demo4.jpg);">
      <a href="index4.html" class="st-demo-link" target="_blank">
        <img src="assets/img/demo/demo4.jpg" alt="">
        <h2>Portfolio V3</h2>
      </a>
    </div>
    <div class="st-demo" style="background-image: url(assets/img/demo/demo3.jpg);">
      <a href="index3.html" class="st-demo-link" target="_blank">
        <img src="assets/img/demo/demo3.jpg" alt="">
        <h2>Portfolio V4</h2>
      </a>
    </div>
  </div>
</body>
</html>